 <div class="row">
 <nav class="navbar navbar-fixed">
  <button mat-button >
    <a mat-button (click)="goback()"><mat-icon>arrow_back</mat-icon></a>
  </button>
 <h3><strong>CV-Bank</strong></h3>
  <span class="fill-space"></span>
  <button mat-button >
    <span><a routerLink="/home" routerLinkActive="active" style="color: black;">Log Out</a></span>
    <mat-icon>exit_to_app</mat-icon>
  </button>
</nav>


<!-- <div class="table-responsive"> -->
    <table class="table table-hover">
      <thead class="thead-dark" style="color: white;">
        <tr>
          <th style="text-align: center;">Action</th>
          <th style="text-align: center;">Name</th>
          <th  style="text-align: center;">Employment Role</th>
          <th style="text-align: center;">Skill/Experience</th>
          <th  style="text-align: center;">Concentration/Major</th>
          <th  style="text-align: center;">Maritul Status</th>
          <th  style="text-align: center;">Date of Birth</th>
          <th  style="text-align: center;">Present Address</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let resume of resume" class="text-center" >
          <td >
            <button (click)="editRoute(resume)" class="btn btn-success">View full CV</button> 
          </td>
          <td > {{resume.fname}}</td>
          <td >{{resume.role}}</td>
          <td >{{resume.skills}}</td>
          <td >{{resume.subjectthree}}</td>
          <td >{{resume.maritul}}</td>
          <td >{{resume.dob}}</td>
          <td>
            {{resume.preaddress}}
           
          </td>
        </tr>
      </tbody>
    </table>
   </div> 




























   
   <!-- <br/>  <br/>  <br/>

<div class="row">
  <mat-form-field class="col-sm-2">
   <div class="container">
    <div class="card" style="width:150px; height: 300px;">
      <img class="card-img-top" src="assets/images/non.jpg" alt="Card image" style="width:70%;height:70px; padding-left: 30%;">
      <div class="card-body">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
   </div>
  </mat-form-field>

    <mat-form-field class="col-sm-2">
    <div class="container">
      <div class="card" style="width:150px; height: 300px;">
        <img class="card-img-top" src="assets/images/user.jpg" alt="Card image" align="center" style="width:50%">
        <div   class="card-body">
          <h4 class="card-title">hghjbj</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
    </mat-form-field>



    <mat-form-field class="col-sm-2">
      <div class="container">
        <div class="card" style="width:150px; height: 300px;">
          <img class="card-img-top" src="assets/images/user.jpg" alt="Card image" align="center" style="width:50%">
          <div   class="card-body">
            <h4 class="card-title">hghjbj</h4>
            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
      </mat-form-field>


      <mat-form-field class="col-sm-2">
        <div class="container">
          <div class="card" style="width:150px; height: 300px;">
            <img class="card-img-top" src="assets/images/user.jpg" alt="Card image" align="center" style="width:50%">
            <div   class="card-body">
              <h4 class="card-title">hghjbj</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
        </mat-form-field>


        <mat-form-field class="col-sm-2">
          <div class="container">
            <div class="card" style="width:150px; height:300px;">
              <img class="card-img-top" src="assets/images/user.jpg" alt="Card image" align="center" style="width:50%">
              <div   class="card-body">
                <h4 class="card-title">hghjbj</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-primary">See Profile</a>
              </div>
            </div>
          </div>
          </mat-form-field> -->



          <!-- <mat-form-field class="col-sm-2">
            <div class="container">
              <div class="card" style="width:150px; height: 300px;">
                <img class="card-img-top" src="assets/images/user.jpg" alt="Card image" align="center" style="width:50%">
                <div   class="card-body">
                  <h4 class="card-title">hghjbj</h4>
                  <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            </mat-form-field>


</div>
   -->




  <!--</div> -->
  
  <!-- <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button> -->
<!-- <div class="card"> -->
 
    <!--  <div class="card-body">  -->
  <!-- <ag-grid-angular style="width: 100%; height: 370px;" class="ag-theme-balham"
[rowData] = " rowData"
[columnDefs] = "columnDefs">
</ag-grid-angular> -->
