<div class="container col-md-6">
  <div class="card">
  <div class="card-header">
    <a mat-button (click)="goback()"><mat-icon>arrow_back</mat-icon></a>
    <h3 style="text-align: center;">Add Employee</h3>
    <!-- <span class="fill-space"></span> -->
   
  </div>
  <div class="card-body">

<form action="">
  <div class="form-group">
    <label for="">Username:</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Gender:</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Email Id:</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Phone No:</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Password:</label>
    <input type="text" class="form-control">
  </div>
  <button (click)="save()" class="btn btn-danger">Save</button>
</form>










  </div>
  </div>
  </div>
  
  
  