<nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
  <h4 style="color: black; text-align: center;">Employee-List</h4>
</nav>
<br/>
<div class="row">
  <div class="col-md-4">
<input placeholder="Username" class="form-control">
  </div>
  <div class="col-sm-2">
    <input placeholder="Gender" class="form-control">
      </div>
      <div class="col-sm-4">
        <input placeholder="Email Id" class="form-control">
          </div>
</div>


<div class="row">
  <div class="col-md-6">
    <input placeholder="Phone" class="form-control">
  </div>
  <div class="col-md-6">
    <input placeholder="Password" class="form-control">
  </div>

</div>



<!-- persinfoid
username
gender
emailid
phone
password -->