<!-- <nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
  <h4 style="color: black; text-align: center;">Employee-List</h4>
</nav>
<br/> -->

<!-- <div class="container">
<button class="btn btn-info">Employee List</button>
<button class="btn btn-info" style="margin-left:10px;">Add Employee </button>
</div> -->

<!-- <mat-tab-group>
  <mat-tab label="Add Employee" >
    <h1>Some tab content</h1>
    <p>...</p>




  </mat-tab>
  <mat-tab label="Employee-List">
    <h1>Some more tab content</h1>
    <p>...</p> 






  </mat-tab>
</mat-tab-group>








<!-- <div class="row">
  <div class="col-md-4">
<input placeholder="Username" class="form-control">
  </div>
  <div class="col-sm-2"> 
    <input placeholder="Gender" class="form-control">
      </div>
      <div class="col-md-4">
        <input placeholder="Email Id" class="form-control">
          </div>
</div>

<br/>
<div class="row">
  <div class="col-md-5">
     <input  placeholder="Phone" class="form-control"> 
  </div>
  <div class="col-md-5">
    <input placeholder="Password" class="form-control">
  </div>
</div>

<br/>


<div class="row">
  <div class="col-md-5" >
   <span> <button class="btn btn-success btn-lg btn-block" >
      <i class="fa fa-save"></i>
      SAVE
    </button>
  </span>
  </div>
  &nbsp;  &nbsp; 
   <div class="col-md-5" >
    <button class="btn btn-primary btn-lg btn-block" >
      <i class="fa fa-retweet"></i>
      CLEAR
    </button>
  </div>
</div>

<br/> <br/>-->

<div class="container">
<div class="card">
<div class="card-header">
  <h3>Employees</h3>
</div>
<div class="card-body">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>USERNAME</th>
        <th>GENDER</th>
        <th>EMAILID</th>
        <th>PHONE</th>
        <th>PASSWORD</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr class="text-center">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <button class="btn btn-warning">Edit</button>
          <button class="btn btn-danger">Delete</button>
        </td>


      </tr>
    </tbody>
  </table>
</div>


</div>






</div>







<!-- persinfoid
  username
  gender
  emailid
  phone
  password -->