<nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
  <h4 style="color: black; text-align: center;">Employee-List</h4>
</nav>
<br/>
<div class="row">
  <div class="col-md-4">
<input placeholder="Username" class="form-control">
  </div>
  <div class="col-sm-2"> 
    <input placeholder="Gender" class="form-control">
      </div>
      <div class="col-md-4">
        <input placeholder="Email Id" class="form-control">
          </div>
</div>

<br/>
<div class="row">
  <div class="col-md-5">
     <input  placeholder="Phone" class="form-control"> 
  </div>
  <div class="col-md-5">
    <input placeholder="Password" class="form-control">
  </div>
</div>

<br/>


<div class="row">
  <div >
    <button class="btn btn-success btn-lg btn-block" >
      <i class="fa fa-save"></i>
      SAVE
    </button>
  </div>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;
  <div >
    <button class="btn btn-primary btn-lg btn-block" >
      <i class="fa fa-retweet"></i>
      CLEAR
    </button>
  </div>
</div>




<!-- persinfoid
username
gender
emailid
phone
password -->