<!-- <nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
  <h4 style="color: black; text-align: center;">Employee-List</h4>
</nav>
<br/> -->

<!-- <div class="container">
<button class="btn btn-info">Employee List</button>
<button class="btn btn-info" style="margin-left:10px;">Add Employee </button>
</div> -->

<!-- <mat-tab-group>
  <mat-tab label="Add Employee" >
    <h1>Some tab content</h1>
    <p>...</p>




  </mat-tab>
  <mat-tab label="Employee-List">
    <h1>Some more tab content</h1>
    <p>...</p> 






  </mat-tab>
</mat-tab-group>








<!-- <div class="row">
  <div class="col-md-4">
<input placeholder="Username" class="form-control">
  </div>
  <div class="col-sm-2"> 
    <input placeholder="Gender" class="form-control">
      </div>
      <div class="col-md-4">
        <input placeholder="Email Id" class="form-control">
          </div>
</div>

<br/>
<div class="row">
  <div class="col-md-5">
     <input  placeholder="Phone" class="form-control"> 
  </div>
  <div class="col-md-5">
    <input placeholder="Password" class="form-control">
  </div>
</div>

<br/>


<div class="row">
  <div class="col-md-5" >
   <span> <button class="btn btn-success btn-lg btn-block" >
      <i class="fa fa-save"></i>
      SAVE
    </button>
  </span>
  </div>
  &nbsp;  &nbsp; 
   <div class="col-md-5" >
    <button class="btn btn-primary btn-lg btn-block" >
      <i class="fa fa-retweet"></i>
      CLEAR
    </button>
  </div>
</div>

<br/> <br/>


<div class="table table-hover">
<tr>
<td>Noyon Bhuiyan</td>
<td>Male</td>
<td>noyon@gmail.com</td>
<td>01757176534</td>
<td>12345</td>
<td>
   <a class="btn">
    <i class="fa fa-edit"> </i>
  </a>
 
</td>

<td>
  <a class="btn text-danger">
    <i class="fa fa-trash"> </i>
  </a>
   
</td>
  </tr>


</div> -->

<!-- persinfoid
username
gender
emailid
phone
password -->