
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
  [opened]="!(isHandset$ | async)" >
      <!-- up ishandset -->
    <mat-toolbar style="color: white;">Menu</mat-toolbar>
    <mat-nav-list>
      <!-- <a routerLink="/home" routerLinkActive="active" mat-button>Home</a> -->
      <a mat-list-item routerLink="home" style="color:white ;">Home</a>
      <a mat-list-item routerLink="admin-dashboard" style="color:white ;">Admin</a>
      <a mat-list-item routerLink="add-employee" style="color:white ;">Employer</a>
      <a mat-list-item routerLink="resume" style="color:white ;">Resume</a>
      <a mat-list-item routerLink="resume" style="color:white ;">Employee</a>
      <a mat-list-item routerLink="post-resume" style="color:white ;">Post-Resume</a>
      <a mat-list-item routerLink="all-jobs" style="color:white ;">Jobs</a>
      <a mat-list-item routerLink="post-job" style="color:white ;">Post Job</a>
      <a mat-list-item routerLink="home-dashboard" style="color:white ;">Dashboard</a>
    </mat-nav-list>

  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar toolbar-fixed>
      <button type="button" style="color: white;" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" 
      *ngIf="isHandset$ | async">
      <!-- up ishandset -->
        <mat-icon style="color: white;" aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span id="maintitle" style="color: white; ">Job Board</span>
      <!-- <img class='mibLogo' src="" height="50px" /> -->
      <form class="form-inline my-2 my-lg-0" style="padding-left: 80px;">
        <input class="form-control mr-lg-2" style="width:300px; height:30px ;" type="search"
          placeholder="Search for Jobs" aria-label="Search">
      </form>
      <span class="fill-space"></span>
      <a routerLink="/login" routerLinkActive="active" mat-raised-button color="primary">Login/Register</a>
    </mat-toolbar>


      <!-- <div>
      <app-footer></app-footer>
      </div> -->

    <!-- <div class="container center-align wrapper v-align">
      <h3 style="text-align: center;">Welcome to the Job-Board!</h3>
      <br><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <div class="block-center l-400">
        <div class="row">
          <div class="col">
            <p>New here?</p>
            <a routerLink="/register" routerLinkActive="active" mat-raised-button color="accent">Register Now</a>
          </div>
          <div class="col">
            <p>Already registered?</p>
            <a routerLink="/login" routerLinkActive="active" mat-raised-button color="primary">Sign In</a>
          </div>
        </div>
      </div>
    </div> -->

<!-- Footer -->


<!-- <app-home></app-home> -->
    

<router-outlet></router-outlet> 
  </mat-sidenav-content>
 
</mat-sidenav-container>




