/* .content{
  padding: 10px;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
 background-color: rgb(0, 51, 51);
 width: 150px;
font: bold;
font-style: normal;
 color: white;
} */

/* .mat-toolbar.mat-primary {
  background-color:rgb(0, 120, 215);
  font: bold;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
} */

/* .fill-space {
  flex: 1 1 auto;
}


.welcome-text {
  font-size: 12px;
  font-weight: bold;
  padding: 5px 0px 0px 16px;
  color: var(--primary);
}



.mat-drawer-content{
  z-index: 2;
}

 .mat-nav-list a.active {
   background-color:rgb(0, 51, 102) ; 
} 


 
 
.mat-toolbar {
  background-color:rgb(8, 43, 70);
  font: bold;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
  width: 100% ;
 
}  */
/* html {
  position: relative;
  min-height: 100%;
}

body {
  /* 115px is the height of my footer 
  padding-bottom: 115px;
}

.page-footer font-small indigo{  
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
} */


.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 170px;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.sidenav {
	width: 170px;
	background-color: #43cea2;
	background-image: linear-gradient(135deg, #43cea2 0%, #185a9d 74%);
}

.sidenav .mat-toolbar {
	background-color: #43cea2;
	background-image: linear-gradient(135deg, #43cea2 0%, #185a9d 74%);
}

.mat-toolbar {
	background-color: #43cea2;
  background-image: linear-gradient(135deg, #43cea2 0%, #185a9d 74%);
  /* font: bold; */
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
  width: 100% ;
}
/* .mat-sidenav.mat-nav-list{
  color: white;
} */


