

     
<nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
    <button mat-button>
        <a mat-button (click)="goback()">
            <mat-icon>arrow_back</mat-icon>
        </a>
    </button>
    <span>
        <h4>Job Information</h4>
    </span>
    <span class="fill-space"></span>
    <button mat-button>
        <span>Log Out</span>
        <mat-icon>exit_to_app</mat-icon>
    </button>
  </nav>
  
        
  
  <main class="wrapper" style="background-color: rgb(7, 41, 69);" >
    <div class="l-400 block-center">
        <form>
            <mat-card>
  
              <div class="row">
                <h5 style="color: green;"><u>Basic Information:</u></h5>
            </div>
              <br/>
              
  
             
             
             
 <div class="card-content">

   <div class="form-group row mb-20" id ="job title">
 <label class="col-md-3 col-form-label">Job Title&nbsp;<span title="Required" class="required">*</span></label>
<div class="col-md-7">  
<div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.jobtitle" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write job title" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
 </div>
 </div>


 <div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Job Location&nbsp;<span title="Required" class="required">*</span></label>
  <div class="col-md-7">
 <div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.joblocation" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write job location" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
 </div>
                    
 <div class="form-group row mb-20" id ="job title">
    <label class="col-md-3 col-form-label">Number of Vacancy&nbsp;<span title="Required" class="required">*</span></label>
      <div class="col-md-7">
     <div class="col-md-7">
    <input [(ngModel)]="jobservice.jobs.numofvacancy" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write vacancy amount" name="jobtitle" id="jobtitle">
     </div> 
     </div> 
     </div>
   
             
  
     
  
 <div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Application Start Date:&nbsp;<span title="Required" class="required">*</span></label>
<div class="col-md-7"> <div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.startdate" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="yyyy-MM-dd" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
</div>
                    
  
  
<div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Application End Date:&nbsp;<span title="Required" class="required">*</span></label>
 <div class="col-md-7">             
 <div class="col-md-7">
 <input [(ngModel)]="jobservice.jobs.enddate" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="yyyy-MM-dd" name="jobtitle" id="jobtitle">
 </div> 
</div> 
</div>      
  <br/>


<div class="row">
<h5 style="color: green;" ><u>More Job Information:</u></h5>
</div>
<br/>
  
  
 <div class="card-content">
        
 <div class="form-group row mb-20">
<label class="col-md-3 col-form-label">Job Responsibilities&nbsp;<span title="Required" class="required">*</span></label>
 <div class="col-md-7">
<textarea [(ngModel)]="jobservice.jobs.basicreqm" name="JobResponsibilities" id="JobResponsibilities" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write Job basic requirements" name="responsibility"  data-toggle="popover" data-trigger="focus"  data-original-title="" title=""></textarea>
</div>
</div>
                    

<div class="form-group row mb-20" id ="job title">
    <label class="col-md-3 col-form-label">Salary&nbsp;<span title="Required" class="required">*</span></label>
      <div class="col-md-7">
     <div class="col-md-7">
    <input [(ngModel)]="jobservice.jobs.salaryrng" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write salary amount.Ex-15000/15000-20000/Negotiable" name="jobtitle" id="jobtitle">
     </div> 
     </div> 
     </div>
   
                        
 
               
                    
  
  <!--Requirements-->
  
  
                   
  <br/>
   <h5 style="color: green;"><U>Job Requirements:</U></h5><br/> 
   
   <h6 style="text-align: center; color: blue;"><U>Educational Requirements</U></h6>
  
  
  <br/>
  <div class="card-content">
  
      <div class="form-group row mb-20" id ="degree">
          <label class="col-md-3 col-form-label">Degree&nbsp;<span title="Required" class="required">*</span></label>
           <div class="col-md-7">
            
               
                      <div class="row">
                          <div class="col-md-5">
                              <select [(ngModel)]="jobservice.jobs.edureq" class="form-control form-control-s-1 on-click-disabled"  name="cboEduLevel" id="cboEduLevelId0">
                                  <option value="-1">Select Degree Level</option>
                                  <option value="2">PSC/5 pass</option>
                                  <option value="3">JSC/JDC/8 pass</option>
                                  <option value="4">SSC </option>
                                  <option value="5">HSC</option>
                                  <option value="6">BA</option>
                                  <option value="7">BBA</option>
                                  <option value="8">BSC</option>
                                  <option value="9">LLB</option>
                                  <option value="10">Diploma</option>
                                  <option value="11">MA</option>
                                  <option value="12">MBA</option>
                                  <option value="13">MSC</option>
                                  <option value="14">PhD (Doctor of Philosophy)</option>
                              </select>
                          </div>
                       
  
                          <div class="col-md-6">
                           <input [(ngModel)]="jobservice.jobs.edureq" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext"  placeholder="Concentration/Major" name="txtInstitute" id="txtInstitute">
                          </div>                                   
                      </div> 
                    </div>
                   </div>
                  </div> 
  
  
   
  
  
  
        <div class="form-group row mb-20">
          <label class="col-md-3 col-form-label">Preferred Educational Institution</label>
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="as-container institute" id="txtInstituteErrorMsg">
                      <div class="as-items institute-items">
                         
                        </div>
                        <input [(ngModel)]="jobservice.jobs.edureq" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus" data-content="Write preferred educational institute precisely to get suggestions.<br><br>Good example: University of Dhaka, Bangladesh University of Engineering Technology, etc.<br>Bad example: DU,BUET etc." placeholder="Write Preferred Educational Institute" name="txtInstitute" id="txtInstitute">
                 
                    </div>
                  </div>
                </div>
              </div>
            </div>
                    
          </div>
  
                  <div class="form-group row mb-20">
                     <label class="col-md-3 col-form-label">Other Educational Qualification</label>
                     <div class="col-md-7">
                        <textarea [(ngModel)]="jobservice.jobs.edureq" class="form-control form-control-s-1 popTips" name="txtEducation" id="txtEducation" maxlength="1500" placeholder="Write Other Educational Qualification" rows="4" data-toggle="popover" data-trigger="focus" data-content="Write other educational qualifications which are not covered with degree and preferred educational institution fields."></textarea>
                     </div>
                  </div>
                  
  
      
      <div class="form-group row mb-20">
        <label class="col-md-3 col-form-label">Professional Certification</label>
        <div class="col-md-7">
           <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <div class="as-container certification" id="txtCertificateErrorMsg">
                    <div class="as-items certification-items">
                                        
                      
                    </div>
                    <input [(ngModel)]="jobservice.jobs.edureq"  maxlength="100" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus" data-content='Write  precise and specific certificate name <br><br>Good example: CCNA, Cisco Certified Network Associate, etc.<br>Bad example: Cisco Certification' placeholder="Write Professional Certification" type="text" name="txtCertificate" id="txtCertificate">
                 </div>
                </div>
              </div>
            </div>	       
           </div>
        </div>
       
  
         <!--------------------- End Qualification ---->
  <br/>
         <h6 style="text-align: center; color: blue;"><U>Experience/Skill Requirements</U></h6>
         <br/>
             
  
  
         <div class="form-group row mb-20">
           <label class="col-md-3 col-form-label">Area of experience</label>
           <div class="col-md-7">
           <textarea [(ngModel)]="jobservice.jobs.experencereq" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write all required informations about experience"  data-toggle="popover" data-trigger="focus" name="experience" data-original-title="" title=""></textarea>
           </div>
           
        </div>
  
                        
                 
      
      
              
  
    <div class="">
  
   <div class="form-group row mb-20" id ="job_skill">
        <label class="col-md-3 col-form-label">Skills</label>
        <div class="col-md-7">
          <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <div class="as-container skills" id="txtSkillErrorMsg">
                    <div class="as-items skills-items">
                                                 
                    </div>
                    <input [(ngModel)]="jobservice.jobs.skillreq" class="form-control form-control-s-1 no-border popTips alphanumerictext " data-trigger="focus" data-content="Write skills in precise and specific way <br><br>Good example: Risk Management, Buyer Handling, AutoCAD etc.<br>Bad example: experience in risk management, safety etc." placeholder="Write Skills" type="text" name="txtSkill" id="txtSkill" maxlength="70">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      
     
       
  
  
   <div class="form-group row mb-20">
      <label class="col-md-3 col-form-label">Additional Requirements</label>
      <div class="col-md-7">
      <textarea [(ngModel)]="jobservice.jobs.skillreq" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write Additional Requirements"  data-toggle="popover" data-trigger="focus" data-content="This will help to get your desired candidates.<br>*List your requirements (e.g. skills) precisely that you need from a candidate.<br>*Mention any other relevant skills that are preferred but not required." data-original-title="" title=""></textarea>
      </div>
      
   </div>
  <br/>
   <h6 style="text-align: center; color: blue;"><U>Other Requirements</U></h6>
  <br/>
      <div class="form-group row mb-20" id="job_gender">
         <label class="col-md-3 col-form-label">Gender</label>
         <div class="col-md-7">          
              
       
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
            <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderM" name="optGender" value="M" class="hidden" autocomplete="off" ><i class="icon-check-sign toggle"></i>&nbsp;Male
         </label>
         
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
            <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderF" name="optGender" value="F" class="hidden" autocomplete="off"  ><i class="icon-check-sign toggle"></i>&nbsp;Female
         </label>
  
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
           <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderF" name="optGender" value="F" class="hidden" autocomplete="off"  ><i class="icon-check-sign toggle"></i>&nbsp;Retired Army Officer
        </label>
         
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
            <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderO" name="optGender" value="O" class="hidden" autocomplete="off"  ><i class="icon-check-sign toggle"></i>&nbsp;Others
         </label>					
         </div>
      </div>
     
      
     
  
      <div class="form-group row mb-20" id ="degree">
        <label class="col-md-3 col-form-label">Age&nbsp;<span title="Required" class="required">*</span></label>
        <div class="col-md-7">
          
             
                    <div class="row">
                        <div class="col-md-5">
                            <select [(ngModel)]="jobservice.jobs.basicreqm" class="form-control form-control-s-1 on-click-disabled"  name="cboEduLevel" id="cboEduLevelId0">
                                <option value="1">Select age range</option>
                                <option value="2">20-30 years</option>
                                <option value="3">30-35 years</option>
                                <option value="4">35-40 years </option>
                                <option value="5">40-45 years</option>
                                <option value="6">45-50 years</option>
                                <option value="7">50-55 years</option>
                                <option value="8">55-60 years</option>
                            </select>
                        </div>
                    </div>
                </div>
             </div>
  
  
  <div class="form-group row mb-20" id ="job title">
  <label class="col-md-3 col-form-label">Email Id&nbsp;<span title="Required" class="required">*</span></label>   
  <div class="col-md-5">
  <input [(ngModel)]="jobservice.jobs.useremail" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Enter email id" name="jobtitle" id="jobtitle"> 
   </div> 
   </div> 
     </div>
  
            
                      <div class="card-footer">
                       <div class="row">
               
                        <div class="col-md-12">
                          <div class="divider s-2 mb-30 mt-20"></div>
                        </div>
               
                        <div class="col-md-8 col-md-push-4">
                          <div class="btn-group-right">
                           <!-- <a href="javascript:void(0)" class="btn btn-success btn-lg step2" actionVal = "0">&nbsp;Save<i class="icon-angle-right icon-small"></i></a> -->
                           <button (click)="save(jobservice.jobs)" class="btn btn-success">Save</button> 
                           <!-- <button (click)="save(jobservice.jobs)" class="btn btn-success">Save</button>  -->
                          </div>
                        </div>
   
                        <div class="col-md-4 col-md-pull-8">
                          <div class="btn-left">
                           <a href="javascript:SubmitFrom('frmJObposting2nd','Job_Posting_Board.asp')" class="btn btn-grey-2 btn-lg"><i class="icon-angle-left icon-small"></i>&nbsp;Back</a>
                          </div>
                        </div>
               
                        </div>
                       </div>
                  
                 </div> 
            
            
            
  </mat-card>
  </form>
  </div>     
  </main>
  
  