

     
<nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
    <button mat-button>
        <a mat-button (click)="goback()">
            <mat-icon>arrow_back</mat-icon>
        </a>
    </button>
    <span>
        <h4>Job Information</h4>
    </span>
    <span class="fill-space"></span>
    <button mat-button>
        <span>Log Out</span>
        <mat-icon>exit_to_app</mat-icon>
    </button>
  </nav>
  
        
  
  <main class="wrapper" style="background-color: rgb(7, 41, 69);" >
    <div class="l-400 block-center">
        <form>
            <mat-card>
  
              <div class="row">
                <h5 style="color: green;"><u>Basic Information:</u></h5>
            </div>
              <br/>
              
  
             
             
             
 <div class="card-content">
     
   <div class="form-group row mb-20" id ="job title">
 <label class="col-md-3 col-form-label">Job Title&nbsp;<span title="Required" class="required">*</span></label>
<div class="col-md-7">  
<div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.jobtitle" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write job title" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
 </div>
 </div>


 <div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Job Location&nbsp;<span title="Required" class="required">*</span></label>
  <div class="col-md-7">
 <div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.joblocation" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write job location" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
 </div>
                    
 <div class="form-group row mb-20" id ="job title">
    <label class="col-md-3 col-form-label">Number of Vacancy&nbsp;<span title="Required" class="required">*</span></label>
      <div class="col-md-7">
     <div class="col-md-7">
    <input [(ngModel)]="jobservice.jobs.numofvacancy" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write vacancy amount" name="jobtitle" id="jobtitle">
     </div> 
     </div> 
     </div>
   
             
  
     
  
        <div class="form-group row mb-20" id ="job title">
           <label class="col-md-3 col-form-label">Application Start Date:&nbsp;<span title="Required" class="required">*</span></label>
           <div class="col-md-7">
             
                
                      
           
   
                           <div class="col-md-7">
                            <input [(ngModel)]="jobservice.jobs.startdate" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="yyyy-MM-dd" name="jobtitle" id="jobtitle">
                           </div> 
                       </div> 
                     </div>
                    
  
  
                     <div class="form-group row mb-20" id ="job title">
                       <label class="col-md-3 col-form-label">Application End Date:&nbsp;<span title="Required" class="required">*</span></label>
                       <div class="col-md-7">
                         
                
                                       <div class="col-md-7">
                                        <input [(ngModel)]="jobservice.jobs.enddate" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="yyyy-MM-dd" name="jobtitle" id="jobtitle">
                                       </div> 
                                   </div> 
                                 </div>
  
  
  
         
  <br/>
              <div class="row">
                  <h5 style="color: green;" ><u>More Job Information:</u></h5>
              </div>
                <br/>
  
  
                <div class="card-content">
                <!-- <div class="form-group row mb-20" id =" job Level">
                    <label class="col-md-3 col-form-label">Job Level:&nbsp;<span title="Required" class="required">*</span></label>
                     
                       <div class="col-md-3">
                       <select [(ngModel)]="jobservice.jobs." class="form-control form-control-s-1 on-click-disabled" placeholder="Select job level" name=" job category" id=" job category">
                          <option value="1">Entry</option>
                          <option value="2">Mid</option>
                          <option value="3">Top</option>
                      </select>
                     
                       </div>
                    </div> -->
                     
  
  
                     <div class="form-group row mb-20">
                       <label class="col-md-3 col-form-label">Job Responsibilities&nbsp;<span title="Required" class="required">*</span></label>
                       <div class="col-md-7">
                        <textarea [(ngModel)]="jobservice.jobs.basicreqm" name="JobResponsibilities" id="JobResponsibilities" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write Job Responsibilities" name="responsibility"  data-toggle="popover" data-trigger="focus" data-content="Candidates read job responsibilities to understand job role.<br>*Describe task: daily duties, key tasks, and major responsibilities.<br>*Briefly explain where this role fits within the team or company.<br>*Provide information on career development.<br>*Describe working area if needed." data-original-title="" title=""></textarea>
                       </div>
                     </div>
                    
  
  
                     <div class="form-group row mb-20" id ="job_location">
                       <label class="col-md-3 col-form-label">Job Location&nbsp;<span title="Required" class="required">*</span></label>
                       <div class="col-md-7">
                       <input [(ngModel)]="jobservice.jobs.joblocation" name="txtLocation" id="txtLocation" class="form-control form-control-s-1 no-border txt-add-locatio" placeholder="Write Job Location" type="text" name="location">
                      </div> 
                     </div>
                            
         
         
         
                     <div class="form-group row mb-20" id ="job_salary">
                       <label class="col-md-3 col-form-label">Salary&nbsp;<span title="Required" class="required">*</span></label>
                      
                          <div class="col-md-3">
                          <select [(ngModel)]="jobservice.jobs.salaryrng" class="form-control form-control-s-1 on-click-disabled" placeholder="Select salary range" name=" job category" id=" job category">
                               <option  value="1">Negotiable</option>
                               <option  value="2">8000-12000Tk</option>
                               <option  value="3">12000-15000Tk</option>
                               <option  value="4">15000-18000Tk</option>
                               <option value="5">18000-20000Tk</option>
                               <option  value="6">20000-25000Tk</option>
                               <option  value="7">25000-30000Tk</option>
                               <option  value="8">30000-35000Tk</option>
                               <option value="9">35000-40000Tk</option>
                               <option  value="10">40000-45000Tk</option>
                               <option  value="11">50000-55000Tk</option>
                               <option  value="12">55000-60000Tk</option>
                               <option value="13">60000-70000Tk</option>
                               <option  value="14">70000-80000Tk</option>
                               <option  value="15">80000-90000Tk</option>
                               <option  value="16">90000-100000Tk</option>
                               <option  value="17">100000Tk or above</option>
                             </select> 
                          </div>
                        </div>
                     
  
                     <div class="form-group row mb-20 compensation">
                       <label class="col-md-3 col-form-label">Compensation & other benefits</label>
               
                    
  <div class="col-md-7">                      
  <div class="row row-enabled">
  <div class="col-md-12 mt-10">
  <label class="btn btn-s-1 btn-round checkbox-toggle">
  <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits0" Name="chkOtherBenefits" value="1" data-Value="1" data-id="" class="hidden" autocomplete="off"  >
  <i class="icon-check-sign toggle">  
  </i>
  &nbsp;T/A</label>
  <label class="btn btn-s-1 btn-round checkbox-toggle">
   <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits1" Name="chkOtherBenefits" value="2" data-Value="1" data-id=""  class="hidden" autocomplete="off">
   <i class="icon-check-sign toggle"> 
   </i>
   &nbsp;Mobile bill</label>
   <label class="btn btn-s-1 btn-round checkbox-toggle">
      <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits2" Name="chkOtherBenefits" value="3" data-Value="1" data-id=""  class="hidden" autocomplete="off">
      <i class="icon-check-sign toggle"></i>
      &nbsp;Pension policy</label>
   <label class="btn btn-s-1 btn-round checkbox-toggle">
      <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits3" Name="chkOtherBenefits" value="4" data-Value="1" data-id=""  class="hidden" autocomplete="off">
      <i class="icon-check-sign toggle"></i>
      &nbsp;Tour allowance</label>
      <label class="btn btn-s-1 btn-round checkbox-toggle">
         <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits4" Name="chkOtherBenefits" value="5" data-Value="1" data-id=""  class="hidden" autocomplete="off">
         <i class="icon-check-sign toggle"></i>
         &nbsp;Two festival bonus</label>
         <label class="btn btn-s-1 btn-round checkbox-toggle">
            <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits5" Name="chkOtherBenefits" value="6" data-Value="1" data-id=""  class="hidden" autocomplete="off">
            <i class="icon-check-sign toggle"></i>
            &nbsp;Medical allowance</label>
            <label class="btn btn-s-1 btn-round checkbox-toggle">
               <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits11" Name="chkOtherBenefits" value="12" data-Value="1" data-id=""  class="hidden" autocomplete="off">
               <i class="icon-check-sign toggle"></i>
               &nbsp;Gratuity</label>
            <label class="btn btn-s-1 btn-round checkbox-toggle">
              <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits6" Name="chkOtherBenefits" value="7" data-Value="1" data-id="7"  class="hidden" autocomplete="off">
          <i class="icon-check-sign toggle"></i>
          &nbsp;Performance bonus</label>
          <!-- <label class="btn btn-s-1 btn-round checkbox-toggle"><input type="checkbox" id="OtherBebefits7" Name="chkOtherBenefits" value="8" data-Value="1" data-id=""  class="hidden" autocomplete="off">
            <i class="icon-check-sign toggle"></i>
            &nbsp;Profit share</label> -->
            <label class="btn btn-s-1 btn-round checkbox-toggle">
               <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits8" Name="chkOtherBenefits" value="9" data-Value="1" data-id=""  class="hidden" autocomplete="off">
               <i class="icon-check-sign toggle"></i>
               &nbsp;Provident fund</label>
               <label class="btn btn-s-1 btn-round checkbox-toggle">
                  <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits9" Name="chkOtherBenefits" value="10" data-Value="1" data-id=""  class="hidden" autocomplete="off">
                  <i class="icon-check-sign toggle"></i>
                  &nbsp;Weekly 2 holidays</label>
                  <label class="btn btn-s-1 btn-round checkbox-toggle">
                     <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits10" Name="chkOtherBenefits" value="11" data-Value="1" data-id=""  class="hidden" autocomplete="off">
                     <i class="icon-check-sign toggle"></i>
                     &nbsp;Insurance</label>
                        <label class="btn btn-s-1 btn-round checkbox-toggle">
                           <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits12" Name="chkOtherBenefits" value="13" data-Value="1" data-id=""  class="hidden" autocomplete="off">
                           <i class="icon-check-sign toggle">
                           </i>&nbsp;Over time allowance</label> 
                           <label class="btn btn-s-1 btn-round checkbox-toggle">
                             <input [(ngModel)]="jobservice.jobs.otherbenifit" type="checkbox" id="OtherBebefits12" Name="chkOtherBenefits" value="13" data-Value="1" data-id=""  class="hidden" autocomplete="off">
                             <i class="icon-check-sign toggle">
                             </i>&nbsp;NA</label> 
                           
                       
  </div>                 
  </div>
  </div>  
  </div>
    
  
                 
               
                    
  
  <!--Requirements-->
  
  
                   
  <br/>
   <h5 style="color: green;"><U>Job Requirements:</U></h5><br/> 
   
   <h6 style="text-align: center; color: blue;"><U>Educational Requirements</U></h6>
  
  
  <br/>
  <div class="card-content">
  
      <div class="form-group row mb-20" id ="degree">
          <label class="col-md-3 col-form-label">Degree&nbsp;<span title="Required" class="required">*</span></label>
           <div class="col-md-7">
            
               
                      <div class="row">
                          <div class="col-md-5">
                              <select [(ngModel)]="jobservice.jobs.edureq" class="form-control form-control-s-1 on-click-disabled"  name="cboEduLevel" id="cboEduLevelId0">
                                  <option value="-1">Select Degree Level</option>
                                  <option value="2">PSC/5 pass</option>
                                  <option value="3">JSC/JDC/8 pass</option>
                                  <option value="4">SSC </option>
                                  <option value="5">HSC</option>
                                  <option value="6">BA</option>
                                  <option value="7">BBA</option>
                                  <option value="8">BSC</option>
                                  <option value="9">LLB</option>
                                  <option value="10">Diploma</option>
                                  <option value="11">MA</option>
                                  <option value="12">MBA</option>
                                  <option value="13">MSC</option>
                                  <option value="14">PhD (Doctor of Philosophy)</option>
                              </select>
                          </div>
                       
  
                          <div class="col-md-6">
                           <input [(ngModel)]="jobservice.jobs.edureq" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext"  placeholder="Concentration/Major" name="txtInstitute" id="txtInstitute">
                          </div>                                   
                      </div> 
                    </div>
                   </div>
                  </div> 
  
  
   
  
  
  
        <div class="form-group row mb-20">
          <label class="col-md-3 col-form-label">Preferred Educational Institution</label>
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="as-container institute" id="txtInstituteErrorMsg">
                      <div class="as-items institute-items">
                         
                        </div>
                        <input [(ngModel)]="jobservice.jobs.edureq" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus" data-content="Write preferred educational institute precisely to get suggestions.<br><br>Good example: University of Dhaka, Bangladesh University of Engineering Technology, etc.<br>Bad example: DU,BUET etc." placeholder="Write Preferred Educational Institute" name="txtInstitute" id="txtInstitute">
                 
                    </div>
                  </div>
                </div>
              </div>
            </div>
                    
          </div>
  
                  <div class="form-group row mb-20">
                     <label class="col-md-3 col-form-label">Other Educational Qualification</label>
                     <div class="col-md-7">
                        <textarea [(ngModel)]="jobservice.jobs.edureq" class="form-control form-control-s-1 popTips" name="txtEducation" id="txtEducation" maxlength="1500" placeholder="Write Other Educational Qualification" rows="4" data-toggle="popover" data-trigger="focus" data-content="Write other educational qualifications which are not covered with degree and preferred educational institution fields."></textarea>
                     </div>
                  </div>
                  
  
      
      <div class="form-group row mb-20">
        <label class="col-md-3 col-form-label">Professional Certification</label>
        <div class="col-md-7">
           <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <div class="as-container certification" id="txtCertificateErrorMsg">
                    <div class="as-items certification-items">
                                        
                      
                    </div>
                    <input [(ngModel)]="jobservice.jobs.edureq"  maxlength="100" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus" data-content='Write  precise and specific certificate name <br><br>Good example: CCNA, Cisco Certified Network Associate, etc.<br>Bad example: Cisco Certification' placeholder="Write Professional Certification" type="text" name="txtCertificate" id="txtCertificate">
                 </div>
                </div>
              </div>
            </div>	       
           </div>
        </div>
       
  
         <!--------------------- End Qualification ---->
  <br/>
         <h6 style="text-align: center; color: blue;"><U>Experience/Skill Requirements</U></h6>
         <br/>
             
  
  
         <div class="form-group row mb-20">
           <label class="col-md-3 col-form-label">Area of experience</label>
           <div class="col-md-7">
           <textarea [(ngModel)]="jobservice.jobs.experencereq" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write all required informations about experience"  data-toggle="popover" data-trigger="focus" name="experience" data-original-title="" title=""></textarea>
           </div>
           
        </div>
  
                        
                 
      
      
              
  
    <div class="">
  
   <div class="form-group row mb-20" id ="job_skill">
        <label class="col-md-3 col-form-label">Skills</label>
        <div class="col-md-7">
          <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <div class="as-container skills" id="txtSkillErrorMsg">
                    <div class="as-items skills-items">
                                                 
                    </div>
                    <input [(ngModel)]="jobservice.jobs.skillreq" class="form-control form-control-s-1 no-border popTips alphanumerictext " data-trigger="focus" data-content="Write skills in precise and specific way <br><br>Good example: Risk Management, Buyer Handling, AutoCAD etc.<br>Bad example: experience in risk management, safety etc." placeholder="Write Skills" type="text" name="txtSkill" id="txtSkill" maxlength="70">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      
     
       
  
  
   <div class="form-group row mb-20">
      <label class="col-md-3 col-form-label">Additional Requirements</label>
      <div class="col-md-7">
      <textarea [(ngModel)]="jobservice.jobs.skillreq" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write Additional Requirements"  data-toggle="popover" data-trigger="focus" data-content="This will help to get your desired candidates.<br>*List your requirements (e.g. skills) precisely that you need from a candidate.<br>*Mention any other relevant skills that are preferred but not required." data-original-title="" title=""></textarea>
      </div>
      
   </div>
  <br/>
   <h6 style="text-align: center; color: blue;"><U>Other Requirements</U></h6>
  <br/>
      <div class="form-group row mb-20" id="job_gender">
         <label class="col-md-3 col-form-label">Gender</label>
         <div class="col-md-7">          
              
       
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
            <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderM" name="optGender" value="M" class="hidden" autocomplete="off" ><i class="icon-check-sign toggle"></i>&nbsp;Male
         </label>
         
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
            <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderF" name="optGender" value="F" class="hidden" autocomplete="off"  ><i class="icon-check-sign toggle"></i>&nbsp;Female
         </label>
  
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
           <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderF" name="optGender" value="F" class="hidden" autocomplete="off"  ><i class="icon-check-sign toggle"></i>&nbsp;Retired Army Officer
        </label>
         
         <label id="" class="btn btn-s-1 btn-round checkbox-toggle">
            <input [(ngModel)]="jobservice.jobs.basicreqm" type="checkbox" id="optGenderO" name="optGender" value="O" class="hidden" autocomplete="off"  ><i class="icon-check-sign toggle"></i>&nbsp;Others
         </label>					
         </div>
      </div>
     
      
     
  
      <div class="form-group row mb-20" id ="degree">
        <label class="col-md-3 col-form-label">Age&nbsp;<span title="Required" class="required">*</span></label>
        <div class="col-md-7">
          
             
                    <div class="row">
                        <div class="col-md-5">
                            <select [(ngModel)]="jobservice.jobs.basicreqm" class="form-control form-control-s-1 on-click-disabled"  name="cboEduLevel" id="cboEduLevelId0">
                                <option value="1">Select age range</option>
                                <option value="2">20-30 years</option>
                                <option value="3">30-35 years</option>
                                <option value="4">35-40 years </option>
                                <option value="5">40-45 years</option>
                                <option value="6">45-50 years</option>
                                <option value="7">50-55 years</option>
                                <option value="8">55-60 years</option>
                            </select>
                        </div>
                    </div>
                </div>
             </div>
  
  
  <div class="form-group row mb-20" id ="job title">
  <label class="col-md-3 col-form-label">Email Id&nbsp;<span title="Required" class="required">*</span></label>   
  <div class="col-md-5">
  <input [(ngModel)]="jobservice.jobs.useremail" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Enter email id" name="jobtitle" id="jobtitle"> 
   </div> 
   </div> 
     </div>
  
            
                      <div class="card-footer">
                       <div class="row">
               
                        <div class="col-md-12">
                          <div class="divider s-2 mb-30 mt-20"></div>
                        </div>
               
                        <div class="col-md-8 col-md-push-4">
                          <div class="btn-group-right">
                           <!-- <a href="javascript:void(0)" class="btn btn-success btn-lg step2" actionVal = "0">&nbsp;Save<i class="icon-angle-right icon-small"></i></a> -->
                           <button (click)="save(jobservice.jobs)" class="btn btn-success">Save</button> 
                           <!-- <button (click)="save(jobservice.jobs)" class="btn btn-success">Save</button>  -->
                          </div>
                        </div>
   
                        <div class="col-md-4 col-md-pull-8">
                          <div class="btn-left">
                           <a href="javascript:SubmitFrom('frmJObposting2nd','Job_Posting_Board.asp')" class="btn btn-grey-2 btn-lg"><i class="icon-angle-left icon-small"></i>&nbsp;Back</a>
                          </div>
                        </div>
               
                        </div>
                       </div>
                  
                 </div> 
            
            
            
  </mat-card>
  </form>
  </div>     
  </main>
  
  