

     
<nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
    <button mat-button>
        <a mat-button (click)="goback()">
            <mat-icon>arrow_back</mat-icon>
        </a>
    </button>
    <span>
        <h4>Job Information</h4>
    </span>
    <span class="fill-space"></span>
    <button mat-button>
        <span>Log Out</span>
        <mat-icon>exit_to_app</mat-icon>
    </button>
  </nav>
  
        
  
  <main class="wrapper" style="background-color: rgb(7, 41, 69);" >
    <div class="l-400 block-center">
        <form>
            <mat-card>
  
              <div class="row">
                <h5 style="color: green;"><u>Basic Information:</u></h5>
            </div>
              <br/>
              
  
             
             
             
 <div class="card-content">

   <div class="form-group row mb-20" id ="job title">
 <label class="col-md-3 col-form-label">Job Title&nbsp;<span title="Required" class="required">*</span></label>
<div class="col-md-7">  
<div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.jobtitle" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write job title" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
 </div>
 </div>


 <div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Job Location&nbsp;<span title="Required" class="required">*</span></label>
  <div class="col-md-7">
 <div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.joblocation" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write job location" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
 </div>
                    
 <div class="form-group row mb-20" id ="job title">
    <label class="col-md-3 col-form-label">Number of Vacancy&nbsp;<span title="Required" class="required">*</span></label>
      <div class="col-md-7">
     <div class="col-md-7">
    <input [(ngModel)]="jobservice.jobs.numofvacancy" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write vacancy amount" name="jobtitle" id="jobtitle">
     </div> 
     </div> 
     </div>
   
             
  
     
  
 <div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Application Start Date:&nbsp;<span title="Required" class="required">*</span></label>
<div class="col-md-7"> <div class="col-md-7">
<input [(ngModel)]="jobservice.jobs.startdate" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="yyyy-MM-dd" name="jobtitle" id="jobtitle">
 </div> 
 </div> 
</div>
                    
  
  
<div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Application End Date:&nbsp;<span title="Required" class="required">*</span></label>
 <div class="col-md-7">             
 <div class="col-md-7">
 <input [(ngModel)]="jobservice.jobs.enddate" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="yyyy-MM-dd" name="jobtitle" id="jobtitle">
 </div> 
</div> 
</div>      
  <br/>


<div class="row">
<h5 style="color: green;" ><u>More Job Information:</u></h5>
</div>
<br/>
  
  
 <div class="card-content">
        
 <div class="form-group row mb-20">
<label class="col-md-3 col-form-label">Job Responsibilities&nbsp;<span title="Required" class="required">*</span></label>
 <div class="col-md-7">
<textarea [(ngModel)]="jobservice.jobs.basicreqm" name="JobResponsibilities" id="JobResponsibilities" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write Job basic requirements" name="responsibility"  data-toggle="popover" data-trigger="focus"  data-original-title="" title=""></textarea>
</div>
</div>
                    

<div class="form-group row mb-20" id ="job title">
    <label class="col-md-3 col-form-label">Salary&nbsp;<span title="Required" class="required">*</span></label>
      <div class="col-md-7">
    
    <input [(ngModel)]="jobservice.jobs.salaryrng" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write salary amount.Ex-15000 / 15000-20000 / Negotiable" name="jobtitle" id="jobtitle">
     </div> 
     </div> 
     
   
                        
 
               
                    
  
 
  
  
  <div class="row">             
  <br/>
   <h5 style="color: green;"><U>Job Requirements:</U></h5>
</div>    
  <br/>
 
<div class="form-group row mb-20" id ="job title">
<label class="col-md-3 col-form-label">Educational Requirements&nbsp;<span title="Required" class="required">*</span></label>
<div class="col-md-7">
    
<textarea [(ngModel)]="jobservice.jobs.edureq" name="JobResponsibilities" id="JobResponsibilities" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write all educational requirements.Ex-JSC/HSC/BBA/MA/MSC/Institution/certification etc" name="responsibility"  data-toggle="popover" data-trigger="focus"  data-original-title="" title=""></textarea>
</div> 
</div> 

<div class="form-group row mb-20">
<label class="col-md-3 col-form-label">Area of experience</label>
<div class="col-md-7">
<textarea [(ngModel)]="jobservice.jobs.experencereq" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write all required informations about experience"  data-toggle="popover" data-trigger="focus" name="experience" data-original-title="" title=""></textarea>
 </div>         
</div>
  
<div class="form-group row mb-20">
    <label class="col-md-3 col-form-label">Skill Requirements</label>
    <div class="col-md-7">
    <textarea [(ngModel)]="jobservice.jobs.skillreq" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write all required informations about skill"  data-toggle="popover" data-trigger="focus" name="experience" data-original-title="" title=""></textarea>
     </div>         
    </div>                      
                 
   <div class="form-group row mb-20">
      <label class="col-md-3 col-form-label">Additional Requirements</label>
      <div class="col-md-7">
      <textarea [(ngModel)]="jobservice.jobs.additionalreq" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write Additional Requirements.Ex- Gender/Age etc."  data-toggle="popover" data-trigger="focus" data-content="This will help to get your desired candidates.<br>*List your requirements (e.g. skills) precisely that you need from a candidate.<br>*Mention any other relevant skills that are preferred but not required." data-original-title="" title=""></textarea>
      </div>
   </div>


  <br/>
  <div class="row">
  <h5 style="color: green;"><U>Others:</U></h5>
</div>
  <br/>
            
  <div class="form-group row mb-20 ">
    <label class="col-md-3 col-form-label">Compensation & other benefits</label>           
       
    <div class="col-md-7">
        <textarea [(ngModel)]="jobservice.jobs.otherbenifit" name="JobRequirements" id="JobRequirements" cols="30" rows="4" class="form-control form-control-s-1 popTips " placeholder="Write all informations about compensation and benefits.Ex- T/A/festival bonus/Gratuity/pension policy/medical allowance/provident fund etc."  data-toggle="popover" data-trigger="focus" data-content="This will help to get your desired candidates.<br>*List your requirements (e.g. skills) precisely that you need from a candidate.<br>*Mention any other relevant skills that are preferred but not required." data-original-title="" title=""></textarea>
        </div>   
      
     
  
     
  
        <div class="form-group row mb-20" id ="job title">
            <label class="col-md-3 col-form-label">Email Id&nbsp;<span title="Required" class="required">*</span></label>
          
           <div class="col-md-7">
           <input [(ngModel)]="jobservice.jobs.useremail" type="text" class="form-control form-control-s-1 no-border popTips alphanumerictext" data-trigger="focus"  placeholder="Write email id" name="jobtitle" id="jobtitle">
            </div> 
            </div> 
           
        </div>
  
            
                      <div class="card-footer">
                       <div class="row">
               
                        <div class="col-md-12">
                          <div class="divider s-2 mb-30 mt-20"></div>
                        </div>
               
                        <div class="col-md-8 col-md-push-4">
                          <div class="btn-group-right">
                           <!-- <a href="javascript:void(0)" class="btn btn-success btn-lg step2" actionVal = "0">&nbsp;Save<i class="icon-angle-right icon-small"></i></a> -->
                           <button (click)="save(jobservice.jobs)" class="btn btn-success">Save</button> 
                           <!-- <button (click)="save(jobservice.jobs)" class="btn btn-success">Save</button>  -->
                          </div>
                        </div>
   
                        <div class="col-md-4 col-md-pull-8">
                          <div class="btn-left">
                           <a href="javascript:SubmitFrom('frmJObposting2nd','Job_Posting_Board.asp')" class="btn btn-grey-2 btn-lg"><i class="icon-angle-left icon-small"></i>&nbsp;Back</a>
                          </div>
                        </div>
               
                        </div>
                       </div>
                  
                 </div> 
            
            
            
  </mat-card>
  </form>
  </div>     
  </main>
  
  