<!-- <div class="col-sm-6"> -->
    <div class="row">
    <!-- <div class="pagination" id="topPagging"> -->
        <span class="fill-space"></span>
        <ul> <li><h3>Pages :</h3> </li> 
<li><a class="currentpage">1</a></li>

<li><a href ="javascript:GoPage(2)">2</a> </li>

<li><a href ="javascript:GoPage(3)">3</a> </li>

<li><a href ="javascript:GoPage(4)">4</a> </li>

<li><a href ="javascript:GoPage(5)">5</a> </li>
</ul>
    </div>
<!-- </div> -->


<div class="boxed">

    <div class="row">

        
        <div class="col-sm-12">

            <div class="cont-pagination-wrapper">
                <div class="row">
                    <div class="col-sm-6">
                        Click at the job title to view details
                    </div>
                    <div class="col-sm-6">
                        <div class="topr-pagination-div">
                            <div style="float:left; margin:2px 0px 0px 0px;">Jobs per page&nbsp;</div>
                            <div style="float:left;">
                                <select  class="form-control" id="cmbjobsPerPage" name="cmbjobsPerPage" onchange="setPerpageRecord(this.value);">
                                    <option  value="10" >10</option>
                                    <option selected value="20" >20</option>
                                    <option  value="30" >30</option>
                                    <option  value="40" >40</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        
                    <div class="col-md-12">
                        <div class="norm-jobs-wrapper" onclick="DivOpen('id=904247&fcatId=1&ln=1');">
                            <div class="row">

                                <div class="col-sm-3 col-sm-push-3">                                            
                                    
                                </div>
                                <div class="col-sm-9 col-sm-pull-9">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="job-title-text">
                                                <a onclick="clickJObTitle()" target="_blank" href="jobdetails.asp?id=904247&fcatId=1&ln=1">
                                                    Accounts & Finance Officer
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="comp-name-text">
                                                Denar Alo Hijras Shongho, Rajshahi
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-sm-12">
                                            <div class="locon-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="locon-text-d">
                                                        <img src="images/Location.svg" alt="Location" title="Location">Rajshahi</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-12">
                                            <div class="edu-text">
                                                <div class="edu-text-d">
                                                    <img src="images/Edu-cap.svg" alt="Education" title="Education">
                                                    <ul><LI>Masters in Accounting.</LI></ul>

                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="exp-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="exp-text-d">
                                                            <img src="images/Exp_brief.svg" alt="Experience" title="Experience">
                                                            At least 2 year(s)
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="dead-text">
                                                <div class="dead-text-s"><img src="images/Calendar-deline.svg" alt="Deadline" title="Deadline"> Deadline:&nbsp;</div>
                                                <div class="dead-text-d">
                                                    <strong>Apr 30, </strong>2020
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

            
                    <div class="col-md-12">
                        <div class="sout-jobs-wrapper" onclick="DivOpen('id=903928&fcatId=1&ln=3');">
                            <div class="row">

                                <div class="col-sm-3 col-sm-push-3">                                            
                                    
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="comp_logo"><img src="//corporate.bdjobs.com/logos/85501_0.jpg" alt=""></div>
                                                </div>
                                            </div>
                                                
                                    
                                </div>
                                <div class="col-sm-9 col-sm-pull-9">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="job-title-text">
                                                <a onclick="clickJObTitle()" target="_blank" href="jobdetails.asp?id=903928&fcatId=1&ln=3">
                                                    Finance Assistant Manager
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="comp-name-text">
                                                SHONGJOGyou
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-sm-12">
                                            <div class="locon-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="locon-text-d">
                                                        <img src="images/Location.svg" alt="Location" title="Location">Chattogram</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-12">
                                            <div class="edu-text">
                                                <div class="edu-text-d">
                                                    <img src="images/Edu-cap.svg" alt="Education" title="Education">
                                                    <ul><LI>Degree /Honors/ Masters in (Finance) or any discipline</LI></ul>

                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="exp-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="exp-text-d">
                                                            <img src="images/Exp_brief.svg" alt="Experience" title="Experience">
                                                            3 to 5 year(s)
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="dead-text">
                                                <div class="dead-text-s"><img src="images/Calendar-deline.svg" alt="Deadline" title="Deadline"> Deadline:&nbsp;</div>
                                                <div class="dead-text-d">
                                                    <strong>Apr 28, </strong>2020
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

            
                    <div class="col-md-12">
                        <div class="norm-jobs-wrapper" onclick="DivOpen('id=902894&fcatId=1&ln=2');">
                            <div class="row">

                                <div class="col-sm-3 col-sm-push-3">                                            
                                    
                                </div>
                                <div class="col-sm-9 col-sm-pull-9">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="job-title-text">
                                                <a onclick="clickJObTitle()" target="_blank" href="jobdetails.asp?id=902894&fcatId=1&ln=2">
                                                    হিসাব রক্ষক
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="comp-name-text">
                                                এ.টি.ফ্লাওয়ার মিলস্ লিমিটেড 
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-sm-12">
                                            <div class="locon-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="locon-text-d">
                                                        <img src="images/Location.svg" alt="Location" title="Location">কিশোরগঞ্জ সদর</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-12">
                                            <div class="edu-text">
                                                <div class="edu-text-d">
                                                    <img src="images/Edu-cap.svg" alt="Education" title="Education">
                                                    <ul><LI>প্রার্থিকে নূন্যতম হিসাব বিজ্ঞানে স্নাতক ডিগ্রীধারি হতে হবে।</LI></ul>

                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="exp-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="exp-text-d">
                                                            <img src="images/Exp_brief.svg" alt="Experience" title="Experience">
                                                            At least 2 year(s)
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="dead-text">
                                                <div class="dead-text-s"><img src="images/Calendar-deline.svg" alt="Deadline" title="Deadline"> Deadline:&nbsp;</div>
                                                <div class="dead-text-d">
                                                    <strong>May 6, </strong>2020
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>





