<!-- <div class="banner-job">
  <div class="banner-overlay"></div> -->
  <div class="container text-center" > 
    <nav class="navbar navbar-fixed"  >
      
      <!-- <h3 style="padding-left: 30%;">The Easiest Way to Get Your New Job</h3><br>
         <h5 style="padding-left: 36%;">We offer 12000 jobs vacancy right now</h5> -->
    
         <form class="form-inline my-2 my-lg-0" style="padding-left:5%; background: rgb(47, 100, 163);width: 100%; color: white;">
          <input class="form-control mr-lg-2" style="width:500px; height:40px ;" type="search"
            placeholder="Search for Jobs (title,company name,designation etc)" aria-label="Search">
            &nbsp; &nbsp;  
            <mat-form-field> 
            <mat-select  placeholder = "Select Location" 
            [(ngModel)] = "selectedValue" name = "location">
            <mat-option *ngFor = "let food of locations" style="color: rgb(47, 100, 163);"
               [value] = "food.value">
               {{food.display}}
            </mat-option>
          
         </mat-select> 
         </mat-form-field> 
         &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
         <button mat-raised-button color="primary" type="submit">Search</button>
           </form> 
      
    
    
    
    
    
      </nav>
    
    
      <main class="wrapper">
         <div class="l-400 block-center">
          <form>
            <mat-card >
              <mat-card-content>
                <div class="inner-container ">
                
    
    
    
    <div class="row">
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/5.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>  GHR/Org.Development(1298)</strong></p> 
       
      </a>
      </li>
      </ul>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/6.png" alt="images" class="img-responsive">
        <p style="color: black"><strong>  Design/Creative(212)</strong></p> 
      
        
      </a>
      </li>
      </ul>
      
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/7.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>  Research/Consultancy(1298)</strong></p> 
      
    </a>
    </li>
    </ul>
    
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/8.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>  Medical/Pharma(7212)</strong></p> 
     
    </a>
    </li>
    </ul>
      </div>
      <br> 
    
      <div class="row">
    
        <ul class="category-list">	
          <li class="category-item">
          <a routerLink="/home">
          <img src="assets/images/icon/9.png" alt="images" class="img-responsive">
          <p style="color: black" ><strong>  Music & Arts(212)</strong></p> 
         
        </a>
        </li>
        </ul>
      
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="category-list">	
          <li class="category-item">
          <a routerLink="/home">
          <img src="assets/images/icon/10.png" alt="images" class="img-responsive">
          <p style="color: black" ><strong>  Marketing/Sales(1298)</strong></p> 
         
        </a>
        </li>
        </ul>
        
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/11.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong> Production/Operation(124)</strong></p> 
        
      </a>
      </li>
      </ul>
      
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/12.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>  Miscellaneous(972)</strong></p> 
       
      </a>
      </li>
      </ul>
      </div>
    <br>
    
    <div class="row">
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/1.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong> Accounting/Finance(1298)</strong></p>
     
       
      </a>
      </li>
      </ul>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/2.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>Education/Training(76212)</strong></p>
     
      </a>
      </li>
      </ul>
      
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/3.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong> Engineer/Architects(212)</strong></p> 
      
      
     
    </a>
    </li>
    </ul>
    
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/4.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>Garments/Textile(972)</strong></p> 
     
    </a>
    </li>
    </ul>
      </div>
    
    </div>
    <!-- </div> -->
                
    
             
    </mat-card-content>
    
    </mat-card>
     
    </form>
     </div> 
      </main>

        </div>
     
<!--     
        <div class="hotJobs">
          <div class="container">
            <div class="row">
              
                        <div class="col-md-12 col-sm-12 mobile-padding">
                <h4 class="m-text-center"><i class="icon-hot-jobs"></i>&nbsp;<span class="red">Hot</span> Jobs</h4>
    <div class="all-jobs">
        
          <div id="hotjobsDiv">
            
        
    
                
          </div>
            <input type="hidden" value="1" id="hHotjobidcount" /> -->
  
  
    
    
    
    
    
        