<!-- <div class="banner-job">
  <div class="banner-overlay"></div> -->
  <div class="container text-center" > 
    <nav class="navbar navbar-fixed"  >
      
      <!-- <h3 style="padding-left: 30%;">The Easiest Way to Get Your New Job</h3><br>
         <h5 style="padding-left: 36%;">We offer 12000 jobs vacancy right now</h5> -->
    
         <form class="form-inline my-2 my-lg-0" style="padding-left:5%; background: rgb(47, 100, 163);width: 100%; color: white;">
          <input class="form-control mr-lg-2" style="width:500px; height:40px ;" type="search"
            placeholder="Search for Jobs (title,company name,designation etc)" aria-label="Search">
            &nbsp; &nbsp;  
            <mat-form-field> 
            <mat-select  placeholder = "Select Location" 
            [(ngModel)] = "selectedValue" name = "location">
            <mat-option *ngFor = "let food of locations" style="color: rgb(47, 100, 163);"
               [value] = "food.value">
               {{food.display}}
            </mat-option>
          
         </mat-select> 
         </mat-form-field> 
         &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
         <button mat-raised-button color="primary" type="submit">Search</button>
           </form> 
      
    
    
    
    
    
      </nav>
    
    
      <main class="wrapper">
         <div class="l-400 block-center">
          <form>
            <mat-card >
              <mat-card-content>
                <div class="inner-container ">
                
    
    
    
    <div class="row">
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/5.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>  GHR/Org.Development(1298)</strong></p> 
       
      </a>
      </li>
      </ul>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/6.png" alt="images" class="img-responsive">
        <p style="color: black"><strong>  Design/Creative(212)</strong></p> 
      
        
      </a>
      </li>
      </ul>
      
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/7.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>  Research/Consultancy(1298)</strong></p> 
      
    </a>
    </li>
    </ul>
    
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/8.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>  Medical/Pharma(7212)</strong></p> 
     
    </a>
    </li>
    </ul>
      </div>
      <br> 
    
      <div class="row">
    
        <ul class="category-list">	
          <li class="category-item">
          <a routerLink="/home">
          <img src="assets/images/icon/9.png" alt="images" class="img-responsive">
          <p style="color: black" ><strong>  Music & Arts(212)</strong></p> 
         
        </a>
        </li>
        </ul>
      
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="category-list">	
          <li class="category-item">
          <a routerLink="/home">
          <img src="assets/images/icon/10.png" alt="images" class="img-responsive">
          <p style="color: black" ><strong>  Marketing/Sales(1298)</strong></p> 
         
        </a>
        </li>
        </ul>
        
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/11.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong> Production/Operation(124)</strong></p> 
        
      </a>
      </li>
      </ul>
      
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/12.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>  Miscellaneous(972)</strong></p> 
       
      </a>
      </li>
      </ul>
      </div>
    <br>
    
    <div class="row">
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/1.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong> Accounting/Finance(1298)</strong></p>
     
       
      </a>
      </li>
      </ul>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/2.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>Education/Training(76212)</strong></p>
     
      </a>
      </li>
      </ul>
      
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/3.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong> Engineer/Architects(212)</strong></p> 
      
      
     
    </a>
    </li>
    </ul>
    
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/4.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>Garments/Textile(972)</strong></p> 
     
    </a>
    </li>
    </ul>
      </div>
    
    </div>
    <!-- </div> -->
                
    
             
    </mat-card-content>
    
    </mat-card>
     
    </form>
     </div> 
      </main>
      
        </div>



        <div id="promotionalbanners">
          <div class="promoArea text-center">
           <div class="container-fluid">
              <div class="row">
                <div id="promotional-carousal" class="carousel slide" data-ride="carousel">
                   <!-- Wrapper for slides -->
                   <div class="carousel-inner" role="listbox">
                      <div class="item active people">
                         <h2>Join the Largest Job Site of Bangladesh</h2>
                         <p>
                            Be a member of a family of more than one million job seekers<br> and apply to any of the 3000+ live jobs
                         </p>
                        <!-- <a href="http://www.mybdjobs.bdjobs.com/createaccount.asp"  class="btn btn-default btn-sign-up">Sign Up</a>
                         <a href="http://mybdjobs.bdjobs.com/mybdjobs/default.asp" class="btn btn-default btn-login">Log In</a>-->
                      </div>
                      <div class="item android-app">
                         <h2>Download Bdjobs.com Android App</h2>
                         <p>
                            Never miss a single opportunity. Search and apply on the go<br> and get the perfect job for you.
                         </p>
                         <a href="//www.bdjobs.com/apps/index.html" class="btn btn-default btn-sign-up">Download Now</a>
                      </div>
                      <div class="item mybdjobs">
                         <h2>Customize Everything</h2>
                         <p>
                            Customize your profile, job preference and everything<br> to get the better job in shorter time.
                         </p>
                         <a href="//mybdjobs.bdjobs.com/mybdjobs/default.asp"  class="btn btn-default btn-sign-up">My 	Bdjobs</a>
                      </div>
                      <div class="item training">
                         <h2>Develop Yourself for better career</h2>
                         <p>
                            Get relevant trainings and develop yourself as a keen professional<br> to stand out in this competitive job market. 
                         </p>
                         <a href="//bdjobstraining.com/"  class="btn btn-default btn-sign-up">Visit Bdjobs Training</a>
                      </div>
                   </div>
                   <!-- Indicators -->
                   <ol class="carousel-indicators">
                      <li data-target="#promotional-carousal" data-slide-to="0" class="active"></li>
                      <li data-target="#promotional-carousal" data-slide-to="1"></li>
                      <li data-target="#promotional-carousal" data-slide-to="2"></li>
                      <li data-target="#promotional-carousal" data-slide-to="3"></li>
                   </ol>
                   <!-- Controls -->
                   <a class="left carousel-control hidden-sm hidden-xs" href="#promotional-carousal" role="button" data-slide="prev">
                   <i class="icon-angle-left-o" aria-hidden="true"></i>
                   <span class="sr-only">Previous</span>
                   </a>
                   <a class="right carousel-control hidden-sm hidden-xs" href="#promotional-carousal" role="button" data-slide="next">
                   <i class="icon-angle-right-o" aria-hidden="true"></i>
                   <span class="sr-only">Next</span>
                   </a>
                </div>
              </div>
           </div>
      </div>
        </div>
      


















     
<!--     
        <div class="hotJobs">
          <div class="container">
            <div class="row">
              
                        <div class="col-md-12 col-sm-12 mobile-padding">
                <h4 class="m-text-center"><i class="icon-hot-jobs"></i>&nbsp;<span class="red">Hot</span> Jobs</h4>
    <div class="all-jobs">
        
          <div id="hotjobsDiv">
            
        
    
                
          </div>
            <input type="hidden" value="1" id="hHotjobidcount" /> -->
  
  
   
  
    
    
    
    
    
        