
    <nav class="navbar navbar-fixed">
      <span id="maintitle">Admin Dashboard</span>
      <span class="fill-space"></span>
      <button mat-button >Log Out
         <mat-icon>exit_to_app</mat-icon>
        </button>
      </nav>
    
      <main class="container center-align wrapper v-align">
        <div class="block-center l-400">
        <div class="row">
        <h5 style="text-align: start;">All Submissions:</h5>
        </div>
    
        <mat-card class="center-align" >
          <p>No submissions at this moment.</p>
        </mat-card>
        
        <!-- <mat-expansion-panel *ngFor="let user of users; let i=index">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span>{{i+1}}.</span>&nbsp;&nbsp;
              <span>{{user.name}}</span>
            </mat-panel-title>
            <mat-panel-description>
              {{user.email}}
            </mat-panel-description>
          </mat-expansion-panel-header> -->
    
          <div class="inner-container">
            <div class="row">
              <mat-form-field class="col-md-2">
                <input matInput placeholder="Role" type="text" >
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <input matInput placeholder="Years of Experience" type="number" >
              </mat-form-field>
            </div>
            <div class="row">
              <mat-form-field class="col-md-2">
                <textarea matInput placeholder="Address" ></textarea>
              </mat-form-field>
            </div>
            <div class="row">
              <mat-form-field class="col-md-2">
                <input matInput placeholder="Contact" type="text" >
              </mat-form-field>
              <mat-form-field >
                <input matInput placeholder="Country" type="text" >
              </mat-form-field>
            </div>
            <div >
              <button mat-raised-button color="primary"  >View CV</button>
              &nbsp;&nbsp;
              <mat-icon>mode_edit</mat-icon> &nbsp;&nbsp;
              <button mat-raised-button color="warn">Delete</button> 
              &nbsp;&nbsp; &nbsp;
              <button mat-raised-button color="accent">Save</button>
            </div>
          </div>
    
          
            
             
            <!-- <span class="fill-space"></span> -->
           
         
       
      </div>
     </main> 
  
  
  
  
  
  
   <!-- <div class="col-md-6">
    <h1 class="text-center">Add Customer</h1>
    
    <div class="form-group">
        <label for="customername">Customer Id</label>
        <input type="text" class="form-control" style="width:300px;" id="name" 
            name="custid">
    </div>
  
    <div class="form-group">
      <label for="customername">Customer Name</label>
      <input type="text" class="form-control" style="width:300px;" id="name" required
           name="custname">
  </div>
  <div class="form-group">
      <label for="phoneno">Phone No.</label>
      <input type="text" class="form-control" style="width:300px;" id="custphone" required
          name="custphone">
  </div>
  <div class="form-group">
      <label for="mail">E-mail</label>
      <input type="email" class="form-control" style="width:300px;" id="email" required 
          name="email">
  </div>
  <div class="form-group">
      <label for="address">Address</label>
      <textarea class="form-control" style="width:300px;" id="custaddress" required
           name="custaddress"></textarea>
  </div>
   <div type="submit" class="btn btn-info">Add</div> 
  <button type="submit" class="btn btn-success" >Add
  </button>&nbsp;
  <button type="submit" class="btn btn-info">Update</button>&nbsp;
  <button type="submit" class="btn btn-primary" (click)="clear()">Refresh</button>  -->
  