<nav class="navbar navbar-fixed" style="background-color:rgb(204, 185, 62) ;">
  <button mat-button>
      <a mat-button (click)="goback()">
          <mat-icon>arrow_back</mat-icon>
      </a>
  </button>
  <span>
      <h4>Employer Panel</h4>
  </span>
  <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav nav-justified">
        <li >Services for Employers</li>
    </ul>
</div> -->

  <span class="fill-space"></span>
  <button mat-button>
      <span><a routerLink="/home" routerLinkActive="active">Log Out</a></span>
      <mat-icon>exit_to_app</mat-icon> 
  </button>
</nav>

<br/>



<div class="container">          
  <div class="row m-t-fift">
  </div>
</div>

<div class="login-body">
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-md-push-8 npl">
              <div class="right-side">
                  <div class="row">
                      <div class="col-md-10">
                           <span><i class="icon-employer"></i></span>
                          <h4 style="text-align: center;"> &nbsp; &nbsp; &nbsp; &nbsp;<u>Employer Login</u></h4>
                      </div>
                      <br/><br/>
                      <div class="col-md-12"> 
                          <form autocomplete="off" >
                              <div>
                                  
                              </div>
                              <div class="form-group">
                                  <label for="username">&nbsp; &nbsp;Username</label>
                                  <input type="text" class="form-control" id="NAME" placeholder="" name="NAME" maxlength="40" style="width:300px;  ">
                              </div>
                              <div class="form-group">
                                  <label for="password"> &nbsp; &nbsp;Password</label>
                                
                                  <input type="password" class="form-control" id="PASS" placeholder="" onfocus="synchronise()" name="PASS" maxlength="8"style="width:300px;">
                              </div>

                              <div class="checkbox">
                                  <label onclick="">
                                      <input type="checkbox" name="chkRem" id="chkRem" onchange="rememberId()">
                                      Remember me
                                  </label>
                                  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;  
                                  <button mat-button style="text-align: center;"> <u>Sign in</u> </button>
                              </div>

                              <!--<a href="" class="btn btn-default">
                              Login
                          </a>--> &nbsp; &nbsp; &nbsp; &nbsp;
                         
                              <!-- <input type="submit" class="btn btn-default" value="Sign In" />
                              <input name="JobNo" type="hidden" id="JobNo" value="">
                              <input name="AppType" type="hidden" id="AppType" value=""> -->
                          </form>
                      </div>

                      <div class="col-md-12">
                          <div class="help">
                              <ul>
                                  <li>
                                      <a href="/password/" style="color: white;">Forgot Username <b>or</b> Password?</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="col-md-8 col-md-pull-4 npr">
              <div class="left-side">
                  <div class="row fbox">
                      <div class="col-md-12">
                        <ul>
                          <li>
                          <h6>Find the best candidates in the fastest way.
                          </h6>
                        </li>
                      </ul>
                          <div class="clearfix"></div>
                          <div class="featured-texts">
                            <ul>
                              <li>
                              <div class="co-icon">
                                
                                  <img src="images/Search.png" alt="Employer" class="img-responsive">
                              </div>
                             
                              <h6>Find the <strong>right employees</strong> in the <strong>fastest</strong> way.
                              </h6>
                            </li>
                          </ul>
                          </div>
                       
                          <div class="featured-texts">
                            <ul>
                              <li>
                              <div class="co-icon">
                                  <img src="images/employer.png" alt="Employer" class="img-responsive">
                              </div>
                              <h6><strong>Post a job</strong> and reach the largest job seekers' community of Bangladesh. Every day over <strong>2,00,000 job seekers</strong> visit <a href="/all-jobs/" style="display:inline-block;"> Job-board.com</a>
                              </h6>
                            </li>
                          </ul>
                          </div>
                       
                          <div class="featured-texts">
                            <ul>
                              <li>
                              <div class="co-icon">
                                  <img src="images/cv.png" alt="Employer" class="img-responsive">
                              </div>
                              <h6>Search the right candidates from the <strong>largest electronic database</strong> of different professionals. 
                                  Our CV Bank currently hosts <strong>10000 CVs</strong>.
                              <small>
                                  <a><strong><u>More information</u></strong></a>
                              </small>
                              </h6>
                            </li>
                          </ul>
                          </div>

                          <div class="featured-texts">
                            <ul>
                              <li>
                              <div class="co-icon">
                                  <img src="images/candidate.png" alt="Employer" class="img-responsive">
                              </div> 
                              
                              <!-- <h2>
                                  Everyday over <span class="blue-badge"> <b></b></span> candidates apply through "Apply Online" in various categories.
                              </h2> -->
                              <h6>
                                  <strong>10 times</strong> cheaper than a newspaper advertisement.
                              </h6>
                            </li>
                          </ul>
                          </div>
                          
                          <div class="featured-texts">
                            <ul>
                              <li>
                              <div class="co-icon">
                                  <img src="images/assessment-home.png" alt="Assessment" class="img-responsive">
                              </div>
                              <h6>Easy and fast application screening, short-listing, interview scheduling.
                                <small>
                              <a><strong><u>More information</u></strong></a>
                        
                          </small> <span class="badge bg-pink">New</span> 
                        </h6> 
                        </li>
                      </ul>
                          </div>
                       
                      </div>

                      
                      <div class="col-md-12">
                       
                          <div class="left-bottom">
                              <h4 style="color: blue;"><u>Register for your employer's account to get started.</u>
                              </h4>
                           
                              <a href="/registration/" class="btn btn-default" style="color: green; border: 2px;"><strong><u>Register now</u></strong> </a>
                              <a routerLink="/registration" routerLinkActive="active" mat-button style="color: yellowgreen;" >Register now</a>
                          </div>
                            
                     
                      </div>
                      
                  </div>
              </div>
          </div>

          
      </div>
  </div>
</div>



































<!-- <div class="col-md-6">
  <h1 class="text-center">Add Customer</h1> -->
  <!-- <form> -->
  <!-- <div class="form-group">
      <label for="customername">Customer Id</label>
      <input type="text" class="form-control" style="width:300px;" id="name" 
          name="custid">
  </div>

  <div class="form-group">
    <label for="customername">Customer Name</label>
    <input type="text" class="form-control" style="width:300px;" id="name" required
         name="custname">
</div>
<div class="form-group">
    <label for="phoneno">Phone No.</label>
    <input type="text" class="form-control" style="width:300px;" id="custphone" required
        name="custphone">
</div>
<div class="form-group">
    <label for="mail">E-mail</label>
    <input type="email" class="form-control" style="width:300px;" id="email" required 
        name="email">
</div>
<div class="form-group">
    <label for="address">Address</label>
    <textarea class="form-control" style="width:300px;" id="custaddress" required
         name="custaddress"></textarea>
</div>



 <div type="submit" class="btn btn-info">Add</div> 
<button type="submit" class="btn btn-success" >Add
</button>&nbsp;
<button type="submit" class="btn btn-info"
    >Update</button>&nbsp;
 <button type="submit" class="btn btn-primary" (click)="clear()">Refresh</button> 
<table class="table table-hover">
    <tr>
      <th>E ID</th>
      <th>UserName</th>
      <th>Gender</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Password</th>
      <th colspan="2">Action</th>
    </tr> -->
    <!-- <tr *ngFor="let emp of allEmployee"> -->
      <!-- <td>{{emp.persinfoid}}</td>
      <td>{{emp.username}}</td>
      <td>{{emp.gender}}</td>
      <td>{{emp.emailid}}</td>
      <td>{{emp.phone}}</td>
      <td>{{emp.password}}</td> -->
      <!-- <td>
        <a class="btn" >
          <i class="fa fa-edit"></i>
        </a>
      </td>
      <td>
        <a class="btn text-danger">
          <i class="fa fa-trash"></i>
        </a>
      </td>
   
  </table> -->
