<!-- <nav class="navbar navbar-fixed">
  <button mat-button>Login</button>
  <span class="fill-space "></span>
 <button mat-button>Register</button>
</nav> -->
<div class="container">





  <div class="container " > 
    <nav class="navbar navbar-fixed"  >
         <form class="form-inline my-2 my-lg-0" style="padding-left:5%; background: rgb(47, 100, 163);width: 100%; color: white;">
          <input class="form-control mr-lg-2" style="width:500px; height:40px ;" type="search"
            placeholder="Search for Jobs (title,company name,designation etc)" aria-label="Search">
            &nbsp; &nbsp;  
            <mat-form-field> 
            <mat-select  placeholder = "Select Location" 
            [(ngModel)] = "selectedValue" name = "location">
            <mat-option *ngFor = "let food of locations" style="color: rgb(47, 100, 163);"
               [value] = "food.value">
               {{food.display}}
            </mat-option>
         </mat-select> 
         </mat-form-field> 
         &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
         <button mat-raised-button color="primary" type="submit">Search</button>
           </form> 
      </nav>
    
    
      <main class="wrapper">
         <div class="l-400 block-center">
          <form>
            <mat-card >
              <mat-card-content>
                <div class="inner-container ">
    <div class="row">
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/5.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>  GHR/Org.Development(1298)</strong></p> 
      </a>
      </li>
      </ul>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/6.png" alt="images" class="img-responsive">
        <p style="color: black"><strong>  Design/Creative(212)</strong></p> 
      </a>
      </li>
      </ul>
      
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/7.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>  Research/Consultancy(1298)</strong></p> 
    </a>
    </li>
    </ul>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/8.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>  Medical/Pharma(7212)</strong></p> 
    </a>
    </li>
    </ul>
      </div>
      <br> 
      <div class="row">
        <ul class="category-list">	
          <li class="category-item">
          <a routerLink="/home">
          <img src="assets/images/icon/9.png" alt="images" class="img-responsive">
          <p style="color: black" ><strong>  Music & Arts(212)</strong></p> 
        </a>
        </li>
        </ul>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="category-list">	
          <li class="category-item">
          <a routerLink="/home">
          <img src="assets/images/icon/10.png" alt="images" class="img-responsive">
          <p style="color: black" ><strong>  Marketing/Sales(1298)</strong></p> 
        </a>
        </li>
        </ul>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/11.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong> Production/Operation(124)</strong></p> 
      </a>
      </li>
      </ul>
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/12.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>  Miscellaneous(972)</strong></p> 
      </a>
      </li>
      </ul>
      </div>
    <br>
    <div class="row">
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/1.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong> Accounting/Finance(1298)</strong></p>
      </a>
      </li>
      </ul>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="category-list">	
        <li class="category-item">
        <a routerLink="/home">
        <img src="assets/images/icon/2.png" alt="images" class="img-responsive">
        <p style="color: black" ><strong>Education/Training(76212)</strong></p>
      </a>
      </li>
      </ul>
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/3.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong> Engineer/Architects(212)</strong></p> 
    </a>
    </li>
    </ul>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="category-list">	
      <li class="category-item">
      <a routerLink="/home">
      <img src="assets/images/icon/4.png" alt="images" class="img-responsive">
      <p style="color: black" ><strong>Garments/Textile(972)</strong></p> 
    </a>
    </li>
    </ul>
      </div>
    </div>     
    </mat-card-content>
    </mat-card>
    </form>
     </div> 
      </main>
        </div>


























<mat-card>
  <main class="container center-align wrapper v-align">
   
    <h3 style="text-align: center;">Welcome to the Job-Board!</h3>
    <br><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <div class="block-center l-400">
      <div class="row">
        <div class="col">
          <p>New here?</p>
          <a routerLink="/register" routerLinkActive="active" mat-raised-button color="accent">Register Now</a>
        </div>
        <div class="col">
          <p>Already registered?</p>
          <a routerLink="/login" routerLinkActive="active" mat-raised-button color="primary">Sign In</a>
        </div>
      </div>
    </div>
  
  </main> 
  </mat-card>
</div>