




    <nav class="navbar navbar-fixed"  style="background-color: rgb(204, 185, 62); color: black;" >
    
       <input  class="" style="width:500px; height:40px; margin-left: 10%; " type="search"
         placeholder="Search for Jobs (title,company name,designation etc)" aria-label="Search">
          
         <mat-form-field > 
          <mat-select  placeholder = "Select Location">
            <mat-option  value="1">Dhaka</mat-option>
            <mat-option  value="2">Chittagong</mat-option>
            <mat-option  value="3">Rajshahi</mat-option>
            <mat-option  value="4">Cumilla</mat-option>
            <mat-option  value="5">Rangpur</mat-option>
            <mat-option  value="6">Mymensingh</mat-option>
            <mat-option  value="7">Barishal</mat-option>
            <mat-option  value="8">Khulna</mat-option>
          </mat-select> 
         <!-- <mat-select  placeholder = "Select Location" 
         [(ngModel)] = "selectedValue" name = "location">
         <mat-option *ngFor = "let food of locations" style="color: rgb(47, 100, 163);"
            [value] = "food.value">
            {{food.display}}
         </mat-option>
      </mat-select>  -->
      </mat-form-field> 
      
      <button mat-raised-button color="primary" type="submit">Search</button>
      
   </nav>


        <div class="container text-center " > 
         <mat-card style="background-color: white; border-style: solid;">
           <mat-card-content>
             <div class="inner-container ">
  <div class="row">
   <ul class="category-list">	
     <li class="category-item">
     <a routerLink="/home">
     <img src="assets/images/icon/5.png" alt="images" class="img-responsive">
     <p style="color: navy ; " > GHR/Org.Development(1298)</p> 
   </a>
   </li>
   </ul>
  
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
   <ul class="category-list">	
     <li class="category-item">
     <a routerLink="/home">
     <img src="assets/images/icon/6.png" alt="images" class="img-responsive">
     <p style="color: navy"> Design/Creative(212)</p> 
   </a>
   </li>
   </ul>
   
   
  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <ul class="category-list">	
   <li class="category-item" >
   <a routerLink="/home">
   <img src="assets/images/icon/7.png" alt="images" class="img-responsive">
   <p style="color: navy" > Research/Consultancy(1298)</p> 
  </a>
  </li>
  </ul>
   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <ul class="category-list">	
   <li class="category-item">
   <a routerLink="/home">
   <img src="assets/images/icon/8.png" alt="images" class="img-responsive">
   <p style="color: navy" >  Medical/Pharma(7212)</p> 
  </a>
  </li>
  </ul>
   </div>
   <br> 
   <div class="row">
     <ul class="category-list">	
       <li class="category-item">
       <a routerLink="/home">
       <img src="assets/images/icon/9.png" alt="images" class="img-responsive">
       <p style="color: navy" > Music & Arts(212)</p> 
     </a>
     </li>
     </ul>
     &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
     <ul class="category-list">	
       <li class="category-item">
       <a routerLink="/home">
       <img src="assets/images/icon/10.png" alt="images" class="img-responsive">
       <p style="color: navy" > Marketing/Sales(1298)</p> 
     </a>
     </li>
     </ul>
     &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <ul class="category-list">	
     <li class="category-item">
     <a routerLink="/home">
     <img src="assets/images/icon/11.png" alt="images" class="img-responsive">
     <p style="color: navy" > Production/Operation(124)</p> 
   </a>
   </li>
   </ul>
   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <ul class="category-list">	
     <li class="category-item">
     <a routerLink="/home">
     <img src="assets/images/icon/12.png" alt="images" class="img-responsive">
     <p style="color: navy" >  Miscellaneous(972)</p> 
   </a>
   </li>
   </ul>
   </div>
  <br>
  <div class="row">
   <ul class="category-list">	
     <li class="category-item">
     <a routerLink="/home">
     <img src="assets/images/icon/1.png" alt="images" class="img-responsive">
     <p style="color: navy" > Accounting/Finance(1298)</p>
   </a>
   </li>
   </ul>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <ul class="category-list">	
     <li class="category-item">
     <a routerLink="/home">
     <img src="assets/images/icon/2.png" alt="images" class="img-responsive">
     <p style="color: navy" >Education/Training(76212)</p>
   </a>
   </li>
   </ul>
   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <ul class="category-list">	
   <li class="category-item">
   <a routerLink="/home">
   <img src="assets/images/icon/3.png" alt="images" class="img-responsive">
   <p style="color: navy" > Engineer/Architects(212)</p> 
  </a>
  </li>
  </ul>
  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  <ul class="category-list">	
   <li class="category-item">
   <a routerLink="/home">
   <img src="assets/images/icon/4.png" alt="images" class="img-responsive">
   <p style="color: navy" >Garments/Textile(972)</p> 
  </a>
  </li>
  </ul>
   </div>
  </div>     
  </mat-card-content>
  </mat-card>

  <mat-card>
  <main class="container center-align wrapper v-align">
   
    <h3 style="text-align: center;">Welcome to the Job-Board!</h3>
    <br><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <div class="block-center l-400">
      <div class="row">
        <div class="col">
          <p>New here?</p>
          <a routerLink="/register" routerLinkActive="active" mat-raised-button color="accent">Register Now</a>
        </div>
        <div class="col">
          <p>Already registered?</p>
          <a routerLink="/login" routerLinkActive="active" mat-raised-button color="primary">Sign In</a>
        </div>
      </div>
    </div>
  
  </main> 
  </mat-card>
</div>