.navbar {
    display:flex;
    /* background-color:cyan; */
}
.fill-space {
    flex: 1 1 auto;
  }
  /* .container center-align wrapper v-align{
      background-image:url('/assets/img/png1.png');
  } */
.wrapper.v-align{
    /* background-image: url('/assets/img/png1.png'); */
    background-color: rgb(57, 112, 195);
    color: white;
}

/* .l-400{
    background-color: black;
}

.main{
    background-color: salmon;
} */

.mat-card{
    background-color: rgb(7, 41, 69);
}