<!-- <nav class="navbar navbar-fixed">
  <button mat-button>Login</button>
  <span class="fill-space "></span>
 <button mat-button>Register</button>
</nav> -->
<div class="container">

<mat-card>
  <main class="container center-align wrapper v-align">
   
    <h3 style="text-align: center;">Welcome to the Job-Board!</h3>
    <br><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <div class="block-center l-400">
      <div class="row">
        <div class="col">
          <p>New here?</p>
          <a routerLink="/register" routerLinkActive="active" mat-raised-button color="accent">Register Now</a>
        </div>
        <div class="col">
          <p>Already registered?</p>
          <a routerLink="/login" routerLinkActive="active" mat-raised-button color="primary">Sign In</a>
        </div>
      </div>
    </div>
  
  </main> 
  </mat-card>
</div>